# Alman shell integration for POSIX shells (dash, ksh, etc.)
# Source this from ~/.profile or ~/.kshrc:
#   eval "$(alman init posix)"

export ALMAN_DATA_DIR="{{ data_dir }}"
export ALMAN_CONFIG_DIR="{{ config_dir }}"
export ALMAN_BIN="{{ app_path }}"

# Evaluate the alias/function definitions rendered by alman.
__alman_source_aliases() {
    eval "$("{{ app_path }}" render-aliases posix 2>/dev/null)"
}

"{{ app_path }}" init-data >/dev/null 2>&1

# Note: POSIX sh has no standard preexec hook.
# Command tracking is best-effort; add to PS1 if your shell supports it:
#   PS1='$(__alman_preexec "$_") '"$PS1"
__alman_preexec() {
    [ -z "$1" ] && return
    [ "$1" = "${__alman_last_cmd:-}" ] && return
    __alman_last_cmd="$1"
    "{{ app_path }}" custom "$1" >/dev/null 2>&1 &
}

__alman_source_aliases
