# Alman shell integration for POSIX shells (dash, ksh, etc.)
# Source this from ~/.profile or ~/.kshrc:
#   eval "$(alman init posix)"

export ALMAN_DATA_DIR="{{ data_dir }}"
export ALMAN_CONFIG_DIR="{{ config_dir }}"
export ALMAN_BIN="{{ app_path }}"

# Source each alias file printed by list-alias-files.
# Here-doc avoids a pipe subshell so sourced aliases are visible in the parent.
__alman_source_aliases() {
    while IFS= read -r __alman_file; do
        [ -f "$__alman_file" ] && . "$__alman_file"
    done <<__ALMAN_EOF
$("{{ app_path }}" list-alias-files 2>/dev/null)
__ALMAN_EOF
}

"{{ app_path }}" init-data >/dev/null 2>&1

# Note: POSIX sh has no standard preexec hook.
# Command tracking is best-effort; add to PS1 if your shell supports it:
#   PS1='$(__alman_preexec "$_") '"$PS1"
__alman_preexec() {
    [ -z "$1" ] && return
    [ "$1" = "${__alman_last_cmd:-}" ] && return
    __alman_last_cmd="$1"
    "{{ app_path }}" custom "$1" >/dev/null 2>&1 &
}

__alman_source_aliases
