# shellcheck shell=bash
# Alman shell integration for zsh — source this from ~/.zshrc:
#   eval "$(alman init zsh)"

export ALMAN_DATA_DIR="{{ data_dir }}"
export ALMAN_CONFIG_DIR="{{ config_dir }}"
export ALMAN_BIN="{{ app_path }}"

function __alman_source_aliases() {
    eval "$("{{ app_path }}" render-aliases zsh 2>/dev/null)"
}

function __alman_preexec() {
    local cmd="$1"
    [[ -z "$cmd" ]] && return
    [[ "$cmd" == "${__alman_last_cmd:-}" ]] && return
    __alman_last_cmd="$cmd"
    "{{ app_path }}" custom "$cmd" >/dev/null 2>&1 &
    disown
}

"{{ app_path }}" init-data >/dev/null 2>&1

\builtin autoload -Uz add-zsh-hook
if [[ -z "${ALMAN_HOOK_ACTIVE:-}" ]]; then
    ALMAN_HOOK_ACTIVE=1
    add-zsh-hook preexec __alman_preexec
fi

__alman_source_aliases
